# db-course-project

./: README.md  pom.xml
src/main/java/com/db/courseproject/musicstore/: MusicStoreApplication.java
src/main/java/com/db/courseproject/musicstore/controller/: AlbumController.java  ArtistController.java  AuthorController.java  CreateUpdateAlbumController.java  CreateUpdateArtistController.java  CreateUpdateAuthorController.java  CreateUpdateProducerController.java  CreateUpdateRecordLabelController.java  CreateUpdateSongController.java  MainFormController.java  ProducerController.java  RecordLabelController.java  SongController.java
src/main/java/com/db/courseproject/musicstore/dao/: AlbumDAO.java  ArtistDAO.java  AuthorDAO.java  DAO.java  ProducerDAO.java  RecordLabelDAO.java  SongDAO.java
src/main/java/com/db/courseproject/musicstore/exception/: DAOException.java  EntityNotFoundException.java  ForeignKeyViolationException.java  ServiceException.java
src/main/java/com/db/courseproject/musicstore/model/: Album.java  Artist.java  Author.java  AuthorType.java  ExtendedSong.java  FullName.java  Member.java  Producer.java  RecordLabel.java  Song.java
src/main/java/com/db/courseproject/musicstore/service/: AbstractService.java  AlbumService.java  ArtistService.java  AuthorService.java  ProducerService.java  RecordLabelService.java  Service.java  SongService.java
src/main/java/com/db/courseproject/musicstore/util/: DBAdministrator.java  DBConnection.java  DBConstants.java  EntitiesConstants.java  SQLScriptInvoker.java  ViewConstants.java
src/main/resources/: log4j.xml  log4j2.yml
src/main/resources/db/: 00_create_schema_and_user.sql  01_create_tables.sql  02_insert_initial_data.sql  03_drop_tables.sql  04_drop_schema_and_user.sql  db.properties
src/main/resources/forms/: Album.fxml  Artist.fxml  Author.fxml  CreateUpdateAlbum.fxml  CreateUpdateArtist.fxml  CreateUpdateAuthor.fxml  CreateUpdateProducer.fxml  CreateUpdateRecordLabel.fxml  CreateUpdateSong.fxml  MainForm.fxml  Producer.fxml  RecordLabel.fxml  Song.fxml
