<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.db.courseproject.musicstore.controller.MainFormController">
   <children>
      <HBox prefHeight="200.0" prefWidth="300.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Button fx:id="btAlbums" mnemonicParsing="false" prefWidth="90.0" onAction="#btAlbumsClick" text="Albums">
                     <VBox.margin>
                        <Insets left="40.0" top="31.0" />
                     </VBox.margin></Button>
                  <Button fx:id="btArtists" mnemonicParsing="false" prefWidth="90.0" onAction="#btArtistsClick" text="Artists">
                     <VBox.margin>
                        <Insets left="40.0" top="31.0" />
                     </VBox.margin></Button>
                  <Button fx:id="btAuthors" mnemonicParsing="false" prefWidth="90.0" onAction="#btAuthorsClick" text="Authors">
                     <VBox.margin>
                        <Insets left="40.0" top="31.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Button fx:id="btProducers" mnemonicParsing="false" prefWidth="90.0" onAction="#btProducersClick" text="Producers">
                     <VBox.margin>
                        <Insets left="20.0" top="31.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btRecordLabels" mnemonicParsing="false" prefWidth="90.0" onAction="#btRecordLabelsClick" text="Record labels">
                     <VBox.margin>
                        <Insets left="20.0" top="31.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btSongs" mnemonicParsing="false" prefWidth="90.0" onAction="#btSongsClick" text="Songs">
                     <VBox.margin>
                        <Insets left="20.0" top="31.0" />
                     </VBox.margin>
                  </Button>
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
